input {
  twitter {
      consumer_key => "oekY6u49M3bmtvIGCQgsZ6KSj"
      consumer_secret => "anLeLCqCfpOIWJrfXVLDY5BQFbUB2wo9evJ7Vsj4u17z7SXE8r"
      oauth_token => "784115708745682944-n7j3srop7Ufu9uweKvLb4FEkx1K7b54"
      oauth_token_secret => "0SxrsZ5Y0jFn9KKnY1tBcGyKZ8hqXBVG3VkUHbePHTDRq"
      keywords => ["zeman","malware","bezpečnost","respekt","0day","veda","technika","europen", "europen2016"]
      # full_tweet => true
  }
}

filter {
}

output {
  stdout {
    codec => dots
  }
  elasticsearch {
    index => "twitter"
  }
}

