input {
  tcp {
    port => 5602
    type => europeninput
  }
}

filter {
	grok {
    		match => ["message", "%{CISCOTIMESTAMP:timestamp} %{SYSLOGHOST:sysloghost} %%{CISCOTAG:ciscotag}: %{GREEDYDATA:cisco_message}"]
  	}

  # Extract fields from the each of the detailed message types
	grok {
		match => [
         "cisco_message", "%{CISCOFW106100_2_3}",
		]
	}

}

output {
  # This is good for debugging
  stdout {
    codec => dots
  }
  # Only the messages that passed
  if "_grokparsefailure" not in [tags] {
    elasticsearch { 
    }
  }
}

