input {
  tcp {
    port => 5602
    type => europen_virusshare
    codec => json
  }
}

filter {
  date {
     match => [ "scan_date", "YYYY-MM-dd HH:mm:ss" ]
  }
}

output {
  stdout {
    codec => dots
  }
  # Only the messages that passed
  if "_grokparsefailure" not in [tags] {
    gelf { 
      host => "127.0.01"
      short_message => "verbose_msg"
    }
  }
}

