# This expects a CSV on the stdin
input {
  stdin {
    type => "volby"
  }
}

filter {
  csv {
    columns => ["idu", "majitel", "nazev", "mena_uctu", "datum", "castka", "mena", "typ", "protiucet", "zprava", "ks", "vs", "ss", "poznamka"]
    separator => ","
  }
  mutate {
    remove_field => ["message", "host", "type"]
    convert => { 
      "castka" => "float"
    }
  }
}

output {
  stdout {
    codec => dots
  }
  elasticsearch {
    index => "volby"
    document_type => "volby"
    template => "../index-templates/volby-template.json"
    template_name => "volby"
  }
}

