# Let's do something with IMAP now
input {
    imap {
        host => "imap.seznam.cz"
        user => "europen2016.elk"
        password => ""
        delete => false
        secure => true
        fetch_count => 10
    }
}

# No filtering at the moment
filter {
}

# Show us the JSON!
output {
  stdout {
    codec => json
  }
}

