input {
  stdin {
    type => "europen_cisco"
  }
}

filter {
  grok {
    match => ["message", "%{CISCOTIMESTAMP:timestamp} %{SYSLOGHOST:sysloghost} %%{CISCOTAG:ciscotag}: %{GREEDYDATA:cisco_message}"]
  }

  # Extract fields from the each of the detailed message types
  grok {
    match => [ "cisco_message", "%{CISCOFW106100_2_3}" ]
  }

  # Parse the syslog severity and facility
  syslog_pri { }

  # Parse the date from the original syslog message
#   date {
#       match => ["timestamp",
#           "MMM dd HH:mm:ss",
#           "MMM  d HH:mm:ss",
#           "MMM dd yyyy HH:mm:ss",
#           "MMM  d yyyy HH:mm:ss"
#       ]
#   }
}

output {
  stdout {
    codec => dots
  }

  # Only if the parsing went fine
  if "_grokparsefailure" not in [tags] {
    gelf {
      host => "127.0.0.1"
    }
  }
}

