input {
  tcp {
    port => 5602
    type => europen_aptnotes
    codec => json
  }
}

filter {
  date {
     match => [ "scan_date", "YYYY-MM-dd HH:mm:ss" ]
  }
}

output {
  stdout {
    codec => dots
  }
  # Only the messages that passed
  if "_grokparsefailure" not in [tags] {
    elasticsearch { 
      index => "aptnotes"
      document => "document"
      template => "../index-templates/aptnotes-template.json"
      template_name => "aptnotes"
    }
  }
}

